<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Email</title>
    <style>
        /* Main-container */
        .mail-container {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
            width: 1024px;
        }

        /* Heading */
        .heading {
            margin: 5px 5px 25px 5px;
            background-color: white;
            padding: 5px 5px 25px 5px;
            border-bottom-color: darkgreen;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        .heading .company-logo {
            float: left;
        }
        .heading .company-logo h4 {
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        .heading .company-logo h2 {
            margin-top: 0px;
            padding-top: 0px;
        }
        .heading .application-logo {
            float: right;
        }

        /* Main Email */
        .main-content {
            margin: 5px 5px 25px 5px;
            background-color: rgb(224, 247, 224);
            padding: 25px 5px 25px 5px;
            border-bottom-color: darkgreen;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            line-height: 1.5em;
        }

        .main-content section {
            margin: 10px 5px 10px 5px;
        }

        .main-content h2 {
            text-transform: uppercase;
            text-decoration: underline;
            color: darkolivegreen;
            margin: 5px 5px 15px 0px;
        }

        .main-content p {
            color: darkgreen;
        }

        .main-content a:link {
            color: darkolivegreen;
            font-weight: bold;
        }

        .main-content a:visited {
            color: green;
            font-weight: bold;
        }

        /* Footer */
        .mail-footer {
            margin: 15px 5px 5px 5px;
            background-color: white;
            padding: 5px 5px 5px 5px;
        }
        .mail-footer p {
            text-align: center;
            font-style: italic;
        }
        /* Misc */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }


        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
  </head>
  <body>
    <div class="mail-container">
        <header class="heading clearfix">
            <div class="company-logo"> 
                <h4>Company</h4>
                <h2>Walmart</h2>
            </div>
            <div class="application-logo">
                <h1>My Application</h1>
            </div>
        </header>
        <main class="main-content">
            <section>
                <h2>Controls Alerting Type</h2>
                <p>This is an automated notification. <a href="#"> A link </a></p>
            </section>
            <section>
                    <h2>Controls Alerting Type</h2>
                    <p>This is an automated notification. <a href="#"> A link </a></p>
            </section>
            <section>
                <h2>Controls Alerting Type</h2>
                <p>This is an automated notification. <a href="#"> A link </a></p>
            </section>
        </main>
        <footer class="mail-footer clearfix" >
            <p class="footer-text">Copy Right by Company A </p>
        </footer>
    </div>
  </body>
</html>